#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ fileName
comment1.target=Animation(int,\ java.lang.String[])
comment2.params=f\ fileName\ w\ h
comment2.target=Animation(int,\ java.lang.String[],\ int,\ int)
comment3.params=
comment3.target=int\ getFrameRate()
comment4.params=
comment4.target=mayflower.MayflowerImage\ getNextFrame()
comment5.params=percent
comment5.target=void\ setTransparency(int)
numComments=6
