#BlueJ package file
dependency1.from=MyMayflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Cat
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=Ninja
dependency11.to=Animation
dependency11.type=UsesDependency
dependency2.from=Lab5Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ninja
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Jack
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Yarn
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6893617021276596
package.editor.height=155
package.editor.width=831
package.editor.x=100
package.editor.y=100
package.frame.height=335
package.frame.width=974
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimatedActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=670
target1.y=60
target10.height=50
target10.name=Jack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=20
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=100
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=80
target2.height=50
target2.name=Yarn
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=130
target3.height=50
target3.name=Lab5Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=0
target4.height=50
target4.name=Ninja
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=500
target6.y=0
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=683
target8.y=127
target9.height=50
target9.name=MyMayflower
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=710
target9.y=0
